<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD --><head>
	<meta charset="utf-8" />
	<title>Resource View Expense Details</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->        
	<link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="../assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>

	<!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN table STYLES -->
	<link rel="stylesheet" href="../assets/plugins/data-tables/DT_bootstrap.css" />
   <link rel="stylesheet" type="text/css" href="../assets/plugins/select2/select2_zc.css" />

	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="../assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.css"/>
	<link href="../assets/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="../favicon.ico" />
    
    <!--expand details-->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">  
        $(document).ready(function(){
            $("#report tr:odd").addClass("odd");
            $("#report tr:not(.odd)").hide();
            $("#report tr:first-child").show();
            
            $("#report tr.odd").click(function(){
                $(this).next("tr").toggle();
                $(this).find(".arrow").toggleClass("up");
            });
            //$("#report").jExpand();
        });
    </script>        




</head>
<!-- END HEAD -->    
    
<!-- BEGIN BODY -->
<body class="page-header-fixed ">

<!-- BEGIN HEADER -->   
<div class="header navbar navbar-inverse navbar-fixed-top blue3border">
<!--#include file="_header.html" -->
</div><!-- END HEADER -->
        
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">

<!--#include file="_menu.html" -->

<!-- BEGIN PAGE -->
<div  class="page-content">
<div class="container-fluid">



<div class="row-fluid">
<div class="span12">
<ul class="breadcrumb ">
<li><i class="icon-home"></i><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
<li><a href="#">View Expense Reports</a> <i class="icon-angle-right"></i></li>
<li>Expense Report Details </li>

</ul>
</div><!--END SPAN-->
</div><!-- END ROW PAGE HEADER-->



<div class="portlet box">
<div class="portlet-title blue3border">
<div class="caption">Expense Report Summary forÂ ML-Adecco BOA ASP (<a href="#">1999864</a>)</div>
<div class="pull-right copybtn">
<a href="#">Print<i class="icon-print greenicon rightmargin"></i></a>
<a href="#">Edit<i class="icon-edit greenicon"></i></a>&nbsp;
</div>
</div>


<div class="portlet-body"> 
<ul class="unstyled">
<li class="span3 no-margin"><span>Project Name:</span> Name of Project</li>
<li class="span3 no-margin"><span>Status:</span> <span class="status">Approved</span></li>
<li class="span3 no-margin"><span>Expense Report ID:</span> 123456</li>
<li class="span3 no-margin"><span>Original Amount:</span> $567.00 USD</li>
</ul>
<ul class="unstyled">
<li class="span3 no-margin"><span>Will Pay Amount:</span> $567.00 USD</li>
<li class="span3 no-margin"><span>Submit Date:</span> 20-Feb-2013</li>
<li class="span3 no-margin"><span>Approval Date:</span> 20-Feb-2013</li>
<li class="span3 no-margin"><span>Approval Manager:</span> John Doe</li>
</ul>
<ul class="unstyled">
<li class="span3 no-margin"><span>Description:</span> Expense report description goes here</li>
<li class="span3 no-margin"><span>Resource Name:</span>  John Doe</li>
<li class="span3 no-margin"><span>Resource Email:</span>  John@mycompany.com</li>
</ul>

<div class="clear"></div>

<hr/>

<table class="table table-bordered table-hover table-full-width"  id="report">
<thead>
<tr>
  <th width="2%" class="aligncenter"><button class="btn tooltips" data-placement="top" data-original-title="Expand All"><i class='icon-chevron-down'></i> </button></th>
<th>Type</th>
<th>Date</th>
<th>Expense Amount</th>
<th>Expense Currency</th>
<th>Conversion Rate</th>
<th>Pay  Amount</th>
<th>Pay Currency</th>
<th>Track Code</th>
<th>Actions</th>
</tr>
</thead>
<tbody>


<!--in town meals-->
<tr>
<td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
<td>In Town Meal</td>
  <td>03-Mar-2014</td>
  <td>$123.00</td>
  <td> USD</td>
  <td>0.45626</td>
  <td>$123.00</td>
  <td>USD</td>
  <td>TC100</td>
  <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
<a href='#'><i class='icon-save'></i>  Save</a>" data-original-title="Choose an Action">
<i class="icon-plus greenicon"></i></a></td>
</tr>

<!--hidden-->
<tr class="" style="display:none;">
<td colspan="10" >
<ul class="unstyled lineitem span3">
<li><span>Business Name:</span> IBM</li>
<li><span>Business Purpose:</span> Potential Client</li>
<li><span>Atendees:</span> John, Suzie, Sarah, Bart</li>
</ul>
<ul class="unstyled lineitem span3">
<li><span>Business Name:</span> IBM</li>
<li><span>Business Purpose:</span> Potential Client</li>
<li><span>Atendees:</span> John, Suzie, Sarah, Bart</li>
</ul>

<ul class="unstyled lineitem span3">
<li><span>Business Name:</span> IBM</li>
<li><span>Business Purpose:</span> Potential Client</li>
<li><span>Atendees:</span> John, Suzie, Sarah, Bart</li>
</ul>

 </td>
</tr>

<!--lodging-->
<tr>
<td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
<td>Lodging</td>
  <td>03-Mar-2014</td>
  <td>$123.00</td>
  <td> USD</td>
  <td>0.45626</td>
  <td>$123.00</td>
  <td>USD</td>
  <td>TC100</td>
  <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
</tr>
<!--hidden-->
<tr id="hidethis" class="" style="display:none;">
<td colspan="10" >
<ul class="unstyled lineitem span3">
<li><span>Business Name:</span> IBM</li>
<li><span>Start Date:</span> 03-Mar-2014</li>
<li><span>End Date:</span> 03-Mar-2014</li>
</ul>
 </td>
</tr>

<!--meals & entertainment-->
<tr>
<td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
  <td>Meals &amp; Entertainment</td>
  <td>03-Mar-2014</td>
  <td>$123.00</td>
  <td> USD</td>
  <td>0.45626</td>
  <td>$123.00</td>
  <td>USD</td>
  <td>TC100</td>
  <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
</tr>
<!--hidden-->
<tr class="" style="display:none;">
<td colspan="10" >
<ul class="unstyled lineitem span3">
<li><span>Business Name: </span>IBM</li>
<li><span>Business Purpose:</span> Potential Client</li>
<li><span>Atendees:</span> John, Suzie, Sarah, Bart</li>
</ul>
 </td>
</tr>


<!--miles-->
<tr>
<td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
  <td>Mileage</td>
  <td>03-Mar-2014</td>
  <td>$123.00</td>
  <td> USD</td>
  <td>0.45626</td>
  <td>$123.00</td>
  <td>USD</td>
  <td>TC100</td>
  <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
</tr>
<!--hidden-->
<tr class="" style="display:none;">
<td colspan="10" >
<ul class="unstyled lineitem span3">
<li><span>Origin:</span> Orlando</li>
<li><span>Destination:</span> Miami</li>
<li><span>Distance:</span> 200 miles</li>
<li><span>Tolls:</span> 27.00</li>
<li><span>Rate:</span> Rate Value</li>
<li>><span>Units:</span> 100</li>
</ul>

 </td>
</tr>


<!--other-->
<tr>
<td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
  <td>Other Business Expense</td>
  <td>03-Mar-2014</td>
  <td>$123.00</td>
  <td> USD</td>
  <td>0.45626</td>
  <td>$123.00</td>
  <td>USD</td>
  <td>TC100</td>
  <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
</tr>
<!--hidden-->
<tr class="" style="display:none;">
<td colspan="10" >
<ul class="unstyled lineitem span3">
<li><span>Business Name:</span> IBM</li>
<li><span>Business Purpose:</span> Potential Client</li>
<li><span>Business Expense:</span> Postage</li>
</ul>
 </td>
</tr>

<!--out of town meals-->
<tr>
<td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
  <td>Out of Town Meals</td>
  <td>03-Mar-2014</td>
  <td>$123.00</td>
  <td> USD</td>
  <td>0.45626</td>
  <td>$123.00</td>
  <td>USD</td>
  <td>TC100</td>
  <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
</tr>
<!--hidden-->
<tr class="" style="display:none;">
<td colspan="10" >
<ul class="unstyled lineitem span3">
<li><span>Business Name:</span> IBM</li>
<li><span>Business Purpose:</span> Potential Client</li>
</ul>
 </td>
</tr>

<!--per diem lodgins-->
<tr>
<td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
  <td>Per Diem Lodging</td>
  <td>03-Mar-2014</td>
  <td>$123.00</td>
  <td> USD</td>
  <td>0.45626</td>
  <td>$123.00</td>
  <td>USD</td>
  <td>TC100</td>
  <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
</tr>
<!--hidden-->
<tr class="" style="display:none;">
<td colspan="10" >
<ul class="unstyled lineitem span3">
<li><span>Business Name:</span> IBM</li>
<li><span>Start Date:</span> 03-Mar-2014</li>
<li><span>End Date:</span> 03-Mar-2014</li>
</ul>
 </td>
</tr>


<!--per diem meals-->
<tr>
<td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
  <td>In Town Meal</td>
  <td>03-Mar-2014</td>
  <td>$123.00</td>
  <td> USD</td>
  <td>0.45626</td>
  <td>$123.00</td>
  <td>USD</td>
  <td>TC100</td>
  <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
</tr>
<!--hidden-->
<tr class="" style="display:none;">
<td colspan="10" >
<ul class="unstyled lineitem span3">
<li><span>Business Name:</span> IBM</li>
<li><span>Start Date:</span> 03-Mar-2014</li>
<li><span>End Date:</span> 03-Mar-2014</li>
</ul>
 </td>
</tr>

<!--per diem meals & lodgins-->
<tr>
<td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
  <td>Per Diem Meals &amp; Lodging</td>
  <td>03-Mar-2014</td>
  <td>$123.00</td>
  <td> USD</td>
  <td>0.45626</td>
  <td>$123.00</td>
  <td>USD</td>
  <td>TC100</td>
  <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
</tr>
<!--hidden-->
<tr class="" style="display:none;">
<td colspan="10" >
<ul class="unstyled lineitem span3">
<li class="span2"><span>Business Name:</span> IBM</li>
<li class="span2"><span>Start Date:</span> 03-Mar-2014</li>
</ul>
 </td>
</tr>

<!--transportation-->
<tr>
  <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
  <td>Transportation</td>
  <td>03-Mar-2014</td>
  <td>$123.00</td>
  <td> USD</td>
  <td>0.45626</td>
  <td>$123.00</td>
  <td>USD</td>
  <td>TC100</td>
  <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
</tr>
<!--hidden-->
<tr class="" style="display:none;">
<td colspan="10" >
<ul class="unstyled lineitem span3">
<li><span>Origin:</span> Orlando</li>
<li><span>Destination:</span> Miami</li>
<li><span>Method:</span> Airplane</li>
</ul>
 </td>
</tr>
<tr>
  <td class="aligncenter">&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
<td class="totals">20.00</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
<td class="totals">20.00</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>




</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX--> 


<div class="portlet box">
<div class="portlet-title blue2border">
<div class="caption">Adjustment Summary</div>
</div>

<div class="portlet-body"> 
<!--TABLE-->
<table class="table table-striped table-bordered table-hover table-full-width ">
<thead>
<tr>
<th>Status</th>
<th>Date</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td> <span class="status">Active</span></td>
<td>20-Nov-2013</td>
<td>Regular Time</td>
</tr>
</tbody>
</table>
<!--END TABLE--> 

<div class="clear"></div>
</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX--> 
<div class="portlet box">
<div class="portlet-title blue2border">
<div class="caption">Notes &amp; Attachments</div>
</div>

<div class="portlet-body"> 
<ul class="unstyled no-margin">
<ul class="unstyled">
<li class="span2"><span>Attachments</span></li>
<li class="span2"><a href="#">mydf.pdf</a> <a href="#" class="leftmargin"><i class="icon-trash"></i></a></li>  
<li class="span2"><a href="#">myotherdoc.doc</a>  <a href="#" class="leftmargin"><i class="icon-trash"></i></a></li>    
<li class="span2"><a href="#">anotherone.xls</a>  <a href="#" class="leftmargin"><i class="icon-trash"></i></a></li>  
<li class="span2"><a href="#">andonemore.png</a> <a href="#" class="leftmargin"><i class="icon-trash"></i></a></li>  
</ul>
<li class="span10 no-margin"><span>Notes:</span> misc notes goes here</li>
</ul>

<div class="clear"></div>
</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX--> 


</div>
</div>

</div><!--END CONTAINER FLUID-->
</div><!-- END PAGE CONTENT-->

<!--MOdals-->
<!--#include file="_advanced_search.html" -->
<!--#include file="_ticket.html" -->

</div><!-- END CONTAINER -->

<!--#include file="_footer.html" -->