<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Add Requisition</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />

    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN table STYLES -->
    <link rel="stylesheet" href="../assets/plugins/data-tables/DT_bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/select2/select2_zc.css" />

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.css" />
    	<link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />

    <link href="../assets/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
   <link href="../assets/plugins/bootstrap-fileupload/bootstrap-fileupload.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/chosen-bootstrap/chosen/chosen.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/plugins/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css"  />

    <link rel="shortcut icon" href="../favicon.ico" />

<!--telerik-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1119/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1119/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1119/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1119/styles/kendo.dataviz.default.min.css" />
    <script src="http://cdn.kendostatic.com/2014.3.1119/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1119/js/kendo.all.min.js"></script>

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body class="page-header-fixed ">

    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-inverse navbar-fixed-top blue3border">
        <!--#include file="_header.html" -->
    </div>
    <!-- END HEADER -->

    <!-- BEGIN CONTAINER -->
    <div class="page-container row-fluid">

        <!--#include file="_menu.html" -->

        <!-- BEGIN PAGE -->
        <div class="page-content">
            <div class="container-fluid">



<div class="row-fluid">
<div class="span12">
<ul class="breadcrumb">
<li><i class="icon-home"></i><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
<li>Add Requisition </li>
</ul>
</div><!--END SPAN-->
</div><!-- END ROW PAGE HEADER-->

<!--static box added 3.5 - email-->
<div class="portlet box">
<div class="portlet-title blue3border">
<div class="caption">Requisition Name (ID)</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
<div class="pull-right copybtn">
<a href="#">Print<i class="icon-print blueicon rightmargin"></i></a>
<a href="#">Open<i class="icon-folder-open blueicon rightmargin"></i></a>
<a href="#">Close<i class="icon-remove-circle blueicon rightmargin"></i></a>
<a href="#">Cancel<i class="icon-remove-sign blueicon rightmargin"></i></a>
<a href="#">Filled<i class="icon-reorder blueicon rightmargin"></i></a>
<a href="#">On-hold<i class="icon-pause blueicon rightmargin"></i></a>
<a href="#">Approve<i class="icon-ok greenicon rightmargin"></i></a>
<a data-toggle="modal" href="#decline">Decline<i class="icon-remove redicon rightmargin"></i></a>&nbsp;
</div>
</div><!--end title-->
<div class="portlet-body ">
<ul class="unstyled">
<li class="span3 no-margin"><span>Status:</span><!-- change x3 from static to select tic 3593 <select class="m-wrap  span7" >
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select>--><span class="status">Pending</span></li>
<li class="span3 no-margin"><span>Division:</span>divsision name here</li>
<li class="span3 no-margin"><span>Job Classification:</span>Network Admin</li>
<li class="span3 no-margin"><span>Category Name:</span>Some category name here</li>


<li class="span3 no-margin"><span>Project Name:</span>abcdef</li>
<li class="span3 no-margin"><span>Work Location:</span>KY</li>
<li class="span3 no-margin"><span>Start Date:</span>04-Oct-15</li>
<li class="span3 no-margin"><span>End Date:</span>04-Oct-15</li>
<li class="span3 no-margin"><span>Estimated Spend:</span>100.00 USD</li>
<li class="span3 no-margin"><span>Target Bill Rate:</span>100.00 USD</li>
<li class="span3 no-margin"><span>Max Bill Rate:</span>100.00 USD</li>
<li class="span3 no-margin"><span>Lowest Bill Rate Submitted:</span>100.00 USD</li>




<li class="span3 no-margin"><span>WC Code:</span>12345</li>
<li class="span3 no-margin"><span>EEOC Code:</span>2</li>
<li class="span3 no-margin"><span>Rejection Reason:</span>Some reason here</li>
<li class="span3 no-margin"><span>Rejection Note:</span>Some note here</li>
<li class="span3 no-margin"><span>Supply Ratio:</span>

<i class="icon-caret-down ricn icon-large tooltips" data-container="body" data-placement="top" data-original-title="Less than 1.5"></i>
<i class="icon-caret-right yicn icon-large tooltips" data-container="body" data-placement="top" data-original-title="Between 1.5 - 3.0"></i>
<i class="icon-caret-up gicn icon-large tooltips" data-container="body" data-placement="top" data-original-title="Greater than 3.0"></i>
</li>


</ul>
<div class="clear"></div>

</div><!--END PORTLET BODY-->
</div><!-- END PORLET BOX-->
           


<form action="#" class="form-horizontal" id="">
<ul class="nav nav-tabs approvals">
<li class="active"><a href="requisitions_add.html">Requisition</a></li>
<li><a href="requisitions_add_2.html">Distribution</a></li>
<li><a href="requisitions_add_3.html" >Manage Candidates</a></li>
</ul>

<div class="portlet box">
<div class="portlet-body">

<!----------------------------------->

<div class="portlet box">
<div class="portlet-title blue3border">
<div class="caption">Requistion Name (ID)</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div><!--end title-->
<div class="portlet-body ">
<ul class="unstyled">
<li class="span3 no-margin"><br/><span>Active</span><input type="checkbox" value=""></li>
<li class="span3 no-margin"><br/><span>Global</span><input type="checkbox" value=""></li>
<li class="span3 no-margin"><span>Category Name</span><br/>
<select class="m-wrap  span11" name="select1" >
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select></li>
<li class="span3 no-margin"><span>Template Name</span><br/><input type="text" name=""  class="m-wrap  span11"/></li>

<li class="span3 no-margin"><span>Requisition Name<span class="required">*</span></span><br/><input type="text" name="text1"  class="m-wrap  span11"/></li>

<li class="span3 no-margin"><span>Project Name</span><br/><input type="text" name=""  class="m-wrap  span11"/></li>

<li class="span3 no-margin"><span>Business Unit<span class="required">*</span></span><br>
<select class="m-wrap  span11" name="select2" >
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select></li>

<li class="span3 no-margin"><span>PO Number</span><br/><input type="text" name=""  class="m-wrap  span11"/></li>

<li class="span3 no-margin"><span>Reference Number</span><br/><input type="text" name=""  class="m-wrap  span11"/></li>

<li class="span3 no-margin"><span>Start Date <span class="required">*</span> </span><br/><input type="text" class="m-wrap  span11 date-picker" name="text2"   placeholder="DD/MM/YYYY"></li>

<li class="span3 no-margin"><span>End Date <span class="required">*</span> </span><br/><input type="text" class="m-wrap  span11 date-picker" name="text3"  placeholder="DD/MM/YYYY" ></li>

<li class="span3 no-margin"><span>Estimated Duration</span><br/><input type="text" name=""  class="m-wrap  span11" disabled placeholder="126 Days"/></li>

<li class="span3 no-margin"><span>Max Submits Per Supplier</span><br/><input type="text" name=""  class="m-wrap  span11"/></li>


<li class="span3 no-margin"><span>Education Level</span><br>
<select class="m-wrap  span11">
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select></li>
<li class="span3 no-margin"><span>Submit Proposals By<span class="required">*</span> </span><br/><input type="text" class="m-wrap  span11 date-picker" name="text3" placeholder="DD/MM/YYYY" ></li>

<li class="span3 no-margin"><span>ZeroChaos Contact</span><br>
<select class="m-wrap span11"  name="select10" >
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">5</option>
<option value="4">4</option>
</select></li>

<li class="span12 no-margin"><hr/></li>
<li class="span3 no-margin"><span>Pre-Qualified Candidate Only <i class="icon-question-sign popovers" data-trigger="hover" data-container="body" data-placement="top" data-content="Help body goes here! Need help body." data-original-title="Help header"></i></span> <input type="checkbox" value=""> </li>

<li class="span3 no-margin"><span>Background Check Reqd</span><input type="checkbox" value=""></li>
<li class="span3 no-margin"><span>Drug Screen Reqd</span><input type="checkbox" value=""></li>
<li class="span3 no-margin"><span>Accept Proposals</span><input type="checkbox" value=""></li>

<li class="span12 no-margin"><hr/></li>

<li class="span6 no-margin"><span>Requirements</span><br/>
<textarea class="m-wrap span11 wysihtml5" rows="6" value ></textarea></li>

<li class="span6 no-margin" style="margin-left:-30px!important;"><span>Description</span><br/>
<textarea class="m-wrap  span11 wysihtml5" rows="6" value ></textarea></li>

<div class="clear"></div>
</ul>
</div><!--END PORTLET BODY-->
</div><!-- END PORLET BOX-->


<div class="portlet box">
<div class="portlet-title blueborder"><div class="caption">Competencies</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>

<div class="portlet-body"> 
<ul class="unstyled">
<li class="span8">
<select class="chosen"  multiple="multiple" cname="select" data-placeholder="Select all competencies that apply" >

<optgroup label="Group Type 1">
<option value="Category 1">Option 1</option>
<option value="Category 2">Option 2</option>
<option value="Category 3">Option 3</option>
<option value="Category 4">Option 4</option>
</optgroup>

<optgroup label="Group Type 2">
<option value="Category 5">Apple</option>
<option value="Category 6">Corndog</option>
<option value="Category 7">Test This</option>
</optgroup>

<optgroup label="Group Type 3">
<option value="Category 8">Second one - random string of text and letters </option>
</optgroup>

<optgroup label="Group Type 4">
<option value="Category 1">Another Option 1</option>
<option value="Category 2">Another Option 2</option>
<option value="Category 3">Another Option 3</option>
<option value="Category 4">Another Option 4</option>
</optgroup>

<optgroup label="Group Type 5">
<option value="Category 5">Red</option>
<option value="Category 6">Yellow</option>
<option value="Category 7">Green</option>
<option value="Category 7">blue</option>
</optgroup>

<optgroup label="Group Type 6">
<option value="Category 8">Another random string of text and letters </option>
</optgroup>

</select>
</li>

<li>
<a href="#competencies" data-toggle="modal"><i class="icon-search greenicon tooltips"  data-placement="top" data-original-title="View Full List of Competencies"></i></a>
<a href="#"><i class="icon-trash greenicon tooltips"  data-placement="top" data-original-title="Clear All"></i></a>
<a href="#"><i class="icon-plus blueicon tooltips"  data-placement="top" data-original-title="Add Selected"></i></a>
</li>


</ul>
<div class="clear"></div>

<hr/>
<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Competency Name</th>
<th>Minimum Years Experience</th>
<th><strong>Competency Level</strong></th>
<th>Require Competency</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Some Comp Name Here</td>
<td><input type="text" name="input"  class="m-wrap  span11"/></td>
<td>
  <select name="select3" class="m-wrap  span11">
    <option value="">Select...</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
</td>
<td class="aligncenter"> <input type="checkbox" value=""></td>
<td class="toppadding"><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#history' data-toggle='modal'><i class='icon-rotate-left'></i>  History Track</a><br/>
<a href='#'><i class='icon-trash'></i>  Delete</a>
" data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a></td>
</tr>
<tr>
<td>Some Comp Name Here</td>
<td>5</td>
<td>Expert</td>
<td class="aligncenter"><input type="checkbox" value="" checked disabled></td>
<td><a href='#history' data-toggle='modal'><i class='icon-rotate-left'></i>  History Track</a></td>
</tr>
</tbody>
</table>                                                  
<div class="clear"></div>
</div><!-- END PORLET BODY-->
<div class="clear"></div>
<div class="form-actions">
<div class="pull-right">
<a href="#" class="greenbtn"> <i class="icon-save saveicon"></i> Update</a> 
</div>
</div>
</div><!--END PORTLET BOX --> 


<div class="portlet box">
<div class="portlet-title blueborder"><div class="caption">Certifications</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>

<div class="portlet-body"> 
<ul class="unstyled">
<li class="span8">
<select class="chosen"  multiple="multiple" cname="select" data-placeholder="Select all Certifications that apply" >

<optgroup label="Group Type 1">
<option value="Category 1">Option 1</option>
<option value="Category 2">Option 2</option>
<option value="Category 3">Option 3</option>
<option value="Category 4">Option 4</option>
</optgroup>

<optgroup label="Group Type 2">
<option value="Category 5">Apple</option>
<option value="Category 6">Corndog</option>
<option value="Category 7">Test This</option>
</optgroup>

<optgroup label="Group Type 3">
<option value="Category 8">Second one - random string of text and letters </option>
</optgroup>

<optgroup label="Group Type 4">
<option value="Category 1">Another Option 1</option>
<option value="Category 2">Another Option 2</option>
<option value="Category 3">Another Option 3</option>
<option value="Category 4">Another Option 4</option>
</optgroup>

<optgroup label="Group Type 5">
<option value="Category 5">Red</option>
<option value="Category 6">Yellow</option>
<option value="Category 7">Green</option>
<option value="Category 7">blue</option>
</optgroup>

<optgroup label="Group Type 6">
<option value="Category 8">Another random string of text and letters </option>
</optgroup>

</select>
</li>
<li>
<a href="#certifications" data-toggle="modal"><i class="icon-search greenicon tooltips"  data-placement="top" data-original-title="View Full List of Certifications"></i></a>
<a href="#"><i class="icon-trash greenicon tooltips"  data-placement="top" data-original-title="Clear All"></i></a>
<a href="#"><i class="icon-plus blueicon tooltips"  data-placement="top" data-original-title="Add Selected"></i></a>
</li>

</ul>
<div class="clear"></div>

<hr/>
<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Certifications Name</th>
<th class="span2 aligncenter">Require <br/>Certifcation</th>
<th class="span2 aligncenter">Require<br/>Attachment</th>
<th class="span2 aligncenter">Require<br/>Issue Date</th>
<th class="span2 aligncenter">Require<br/>Cert Number</th>
<th class="span2 aligncenter">Require<br/>Expiration Date</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Some Name Here</td>
<td class="aligncenter"> <input type="checkbox" value=""></td>
<td class="aligncenter"> <input type="checkbox" value=""></td>
<td class="aligncenter"> <input type="checkbox" value=""></td>
<td class="aligncenter"> <input type="checkbox" value=""></td>
<td class="aligncenter"> <input type="checkbox" value=""></td>
<td class="toppadding"><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#history' data-toggle='modal'><i class='icon-rotate-left'></i>  History Track</a><br/>
<a href='#'><i class='icon-trash'></i>  Delete</a>
" data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a></td>
</tr>
<tr>
<td>Some Name Here</td>
<td class="aligncenter"><input type="checkbox" value="" checked disabled></td>
<td class="aligncenter"><input type="checkbox" value="" disabled></td>
<td class="aligncenter"><input type="checkbox" value="" checked disabled></td>
<td class="aligncenter"><input type="checkbox" value="" checked disabled></td>
<td class="aligncenter"><input type="checkbox" value="" disabled></td>
<td><a href='#history' data-toggle='modal'><i class='icon-rotate-left'></i> History Track</a></td>
</td>
</tr>
</tbody>
</table>                                                  
<div class="clear"></div>
</div><!-- END PORLET BODY-->
<div class="clear"></div>
<div class="form-actions">
<div class="pull-right">
<a href="#" class="greenbtn"> <i class="icon-save saveicon"></i> Update</a> 
</div>
</div>
</div><!--END PORTLET BOX --> 

<div class="portlet box">
<div class="portlet-title blue2border">
<div class="caption">Work Schedule</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div><!--end title-->

<div class="portlet-body">
<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th class="aligncenter">Monday</th>
<th class="aligncenter">Tuesday</th>
<th class="aligncenter">Wednesday</th>
<th class="aligncenter">Thursday</th>
<th class="aligncenter">Friday</th>
<th class="aligncenter">Saturday</th>
<th class="aligncenter">Sunday</th>
</tr>
</thead>
<tbody>
<tr>
<td class="aligncenter"><input type="checkbox" value=""></td>
<td class="aligncenter"><input type="checkbox" value=""></td>
<td class="aligncenter"><input type="checkbox" value=""></td>
<td class="aligncenter"><input type="checkbox" value=""></td>
<td class="aligncenter"><input type="checkbox" value=""></td>
<td class="aligncenter"><input type="checkbox" value=""></td>
<td class="aligncenter"><input type="checkbox" value=""></td>
</tr></tbody>
</table>                                                  
<div class="clear"></div>

<ul class="unstyled">
<li class="span3 no-margin"><span>Hours Per Day</span><br/><input type="text" class="m-wrap span11"/></li>
<li class="span3 no-margin"><span>Hours Per Week</span><br/><input type="text" class="m-wrap span11"/></li>
<li class="span3 no-margin"><span>Start Time</span><br/><input type="text" class="m-wrap span11"/></li>
<li class="span3 no-margin"><span>End Time</span><br/><input type="text" class="m-wrap span11"/></li>

<li class="span3 no-margin"><span>Travel Percentage</span><br/><input type="text" class="m-wrap span11"  /></li>

<li class="span3 no-margin"><br/><span>Travel Required</span><input type="checkbox" value=""></li>
<li class="span3 no-margin"><br/><span>Allowed to Work Remote</span><input type="checkbox" value=""></li>


<div class="clear"></div>
</ul>

</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX-->

<div class="portlet box">
<div class="portlet-title blue2border">
<div class="caption">Work Location</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div><!--end title-->

<div class="portlet-body">
<ul class="unstyled">
<li class="span3 no-margin"><span>Work Address 1<span class="required">*</span></span><br/><input type="text" name="text6"  class="m-wrap  span11"/></li>
<li class="span3 no-margin"><span>Work Address 2</span><br/><input type="text" name=""  class="m-wrap  span11"/></li>
<li class="span3 no-margin"><span>Postal Code<span class="required">*</span></span><br/><input type="text" name="text8"  class="m-wrap  span11"/></li>
<li class="span3 no-margin"><span>City<span class="required">*</span></span><br/><input type="text" name="text7"  class="m-wrap  span11"/></li>

<li class="span3 no-margin"><span>Country<span class="required">*</span></span><br/>
<select class="m-wrap  span11" name="select8" >
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select></li>
<li class="span3 no-margin"><span>State / Province<span class="required">*</span></span><br/>
<select class="m-wrap  span11" name="select7" >
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select></li>


<div class="clear"></div>
</ul>

</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX-->



<div class="portlet box">
<div class="portlet-title blue2border">
<div class="caption">Pricing</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
<div class="pull-right rightmargin copybtn">
<a href="#landscape" class="tooltips" data-toggle="modal" data-placement="top" data-original-title="Click for more detail">View Market Rate Calculator<i class="icon-bullseye greenicon"></i>&nbsp;</a>
<!--icon color classes are greenicon, blueicon, redicon  - if more are needed, please contact designer -->


</div>
</div><!--end title-->

<div class="portlet-body">
<ul class="unstyled">

<li class="span3 no-margin"><span>Requested Quantity<span class="required">*</span></span><br/><input type="text" class="m-wrap span11" /></li>

<li class="span3 no-margin"><span>Estimated Hours</span>&nbsp; <i class="icon-question-sign popovers" data-trigger="hover" data-container="body" data-placement="top" data-content="The estimate for total assignment hours is calculated as (weekly hours times the number of weeks in the assignment)." data-original-title="Estimated Hours"></i><br/><input type="text" class="m-wrap span11"/></li>

<li class="span3 no-margin"><span>Overtime Allowed</span><br/>
<select class="m-wrap span11" name="select4" >
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">5</option>
<option value="4">4</option>
</select></li>

<li class="span3 no-margin"><br/><span>Allow To Exceed Max Rate</span><input type="checkbox" value=""></li>
<div class="clear"></div>
<li class="span3 no-margin"><span>Currency<span class="required">*</span> </span></span><br/>
<select class="m-wrap span11" name="select4" >
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">5</option>
<option value="4">4</option>
</select></li>

<li class="span3 no-margin"><span>Unit<span class="required">*</span> </span></span><br/>
<select class="m-wrap span11"  name="select5" >
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">5</option>
<option value="4">4</option>
</select></li>


<li class="span3 no-margin"><span>Max Rate<span class="required">*</span> </span><br/><input type="text" class="m-wrap span11" name="text5" /></li>

<li class="span3 no-margin"><span>Target Rate<span class="required">*</span> </span><br/><input type="text" class="m-wrap span11" name="text5" /></li>

<li class="span3 no-margin"><br/><span>Expense Allowed</span><input type="checkbox" value=""></li>

<li class="span3 no-margin"><span>Estimated Expense Amount</span><br/><input type="text" class="m-wrap span11"/></li>




<li class="span3 no-margin"><br/><span>ZeroChaos Market Rate:</span>10.00 USD</li>
<li class="span3 no-margin"><br/><span>3rd Party Market Rate:</span>100.00 USD</li>
<li class="span3 no-margin"><br/><span>Estimated Duration:</span>245 Days</li>
<li class="span3 no-margin"><br/><span>Estimated Spend:</span>100.00 USD&nbsp; &nbsp; &nbsp;<a href="">Calculate</a></li>


<div class="clear"></div>
</ul>

<div class="clear"></div>
</div><!--END PORTLET BODY-->
</div><!-- END PORLET BOX-->

<div class="portlet box">
<div class="portlet-title blue2border">
<div class="caption">Custom Fields</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>

<div class="portlet-body"> 

<ul class="unstyled">
<li class="span3 no-margin"><span>UDF1:</span> <br/><input type="text" class="m-wrap span11" /></li>
<li class="span3 no-margin"><span>UDF2:</span><br/> <select class="m-wrap span11">
<option value="1"> 1</option>
<option value="2"> 2</option>
<option value="3"> 3</option>
<option value="4"> 4</option>
</select></li>
<li class="span3 no-margin"><span>UDF3:</span> <br/>
<input class="m-wrap span11 m-ctrl-medium date-picker"  type="text"  /></li>
<li class="span3 no-margin"><span>UDF4:</span> <br/> <input type="checkbox" value="">  Checkbox 1</li>
</ul>


<ul class="unstyled span12 no-margin">
<li><span>UDF5:</span><br/>
<textarea class="m-wrap span11" rows="3"></textarea></li>
</ul>

<div class="clear"></div>
</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX--> 


<div class="portlet box">
<div class="portlet-title blue2border">
<div class="caption">Managers</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div><!--end title-->

<div class="portlet-body">

<ul class="unstyled">
<li class="span8">
<select class="chosen"  multiple="multiple" cname="select" data-placeholder="Select all that apply" >
<option value="Category 1">Option 1</option>
<option value="Category 2">Option 2</option>
<option value="Category 3">Option 3</option>
<option value="Category 4">Option 4</option>
<option value="Category 5">Apple</option>
<option value="Category 6">Corndog</option>
<option value="Category 7">Test This</option>
<option value="Category 8">Second one - random string of text </option>
<option value="Category 1">Another Option 1</option>
<option value="Category 2">Another Option 2</option>
<option value="Category 3">Another Option 3</option>
<option value="Category 4">Another Option 4</option>
<option value="Category 5">Red</option>
<option value="Category 6">Yellow</option>
<option value="Category 7">Green</option>
<option value="Category 7">blue</option>
<option value="Category 8">Another random string of text and letters </option>
</select>
</li>

<li>
<a href="#managers" data-toggle="modal"><i class="icon-search greenicon tooltips"  data-placement="top" data-original-title="View All"></i></a>
<a href="#"><i class="icon-trash greenicon tooltips"  data-placement="top" data-original-title="Clear All"></i></a>
<a href="#"><i class="icon-plus blueicon tooltips"  data-placement="top" data-original-title="Add Selected"></i></a>
</li>

</ul>
<div class="clear"></div>

<hr/>
<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Req Owner</th>
<th>Role</th>
<th>Active</th>
<th>Visible to Suppliers</th>
<th>Actions</th>

</tr>
</thead>
<tbody>
<tr>
<td>John Doe</td>
<td><select class="m-wrap">
<option value="1"> Select...</option>
<option value="2"> 2</option>
<option value="3"> 3</option>
<option value="4"> 4</option>
</select></td>
<td><input type="checkbox" value=""></td>
<td><input type="checkbox" value=""></td>
<td><a href="#"><i class='icon-trash bicn'></i>Remove</a></td>
</tr>
</tbody>
</table>                                                  
<div class="clear"></div>

</div><!--END PORTLET BODY-->
</div><!-- END PORLET BOX-->


<div class="portlet box">
<div class="portlet-title">
<div class="caption">Approval Steps</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>
<div class="portlet-body"> 
<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Order</th>
<th>Step Name</th>
<th>Approver</th>
<th>Status</th>
<th>Approved By</th>
<th>Approved On</th>
<th>Actions</th>
</tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>Finance</td>
      <td><select class="m-wrap">
<option value="1"> Select...</option>
<option value="2"> 2</option>
<option value="3"> 3</option>
<option value="4"> 4</option>
</select></td>
      <td>Notified</td>
      <td>Misc </td>
      <td>08-Jun-14 1:00:00 PM EST</td>
<td class="toppadding"><a href="javascript:void(0);" class= "popovers " data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#approve'><i class='icon-ok gicn'></i>  Approve</a><br/>
<a data-toggle='modal' href='#decline'><i class='icon-remove ricn'></i>  Decline</a><br/>
<a data-toggle='modal' href='#need_more'><i class='icon-question-sign bicn'></i>  Need More Info</a><br/>
<a  href='#'><i class='icon-share bicn'></i>  Resend</a><br/>
<a  href='#'><i class='icon-save gicn'></i>  Save</a>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a>
</td>
      </tr>
  </tbody>
</table>
<div class="clear"></div>
</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX --> 

<div class="portlet box">
<div class="portlet-title orange2border">
<div class="caption">Approval History</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>

<div class="portlet-body"> 

<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Step Name</th>
<th>Status</th>
<th>Name</th>
<th>Email</th>
<th>Approval Method</th>
<th>Approved On</th>

</tr>
  </thead>
  <tbody>
    <tr>
    <td>Finance</td>
      <td>Pending</td>
      <td>Notified</td>
      <td><a href="mailto:#">myname@myemail.com</a></td>
      <td>Portal</td>
      <td>08-Jun-14 1:00:00 PM EST</td>
      </tr>
  </tbody>
</table>
<div class="clear"></div>
</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX --> 

<div class="portlet box">
<div class="portlet-title">
<div class="caption">Attachments </div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>

<div class="portlet-body">

<ul class="unstyled">
<li class="span5 no-margin"><span>Attach A File</span><br/>
<div class="fileupload fileupload-new " data-provides="fileupload">

<div class="input-append">
<div class="uneditable-input attach span4">
<i class="icon-file fileupload-exists"></i> 
<span class="fileupload-preview"></span>
</div>

<span class="btn-file">
<span class="fileupload-new "><i class="icon-search attachicon"></i></span>
<span class="fileupload-exists"><i class="icon-paperclip attachicon"></i></span>
<input type="file" class="default" />
</span>
<a href="#" class="fileupload-exists" data-dismiss="fileupload"><i class="icon-remove attachicon"></i></a>
</div>
</div>
</li>
<li class="span5 no-margin"><span>Description</span><br/><input type="text" name=""  class="m-wrap span11"/></li>
<li class="span2 no-margin"><br/><span>Is Resume</span><input type="checkbox" value=""></li>

</ul>
<div class="clear"></div>
<hr/>
<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>File Name</th>
<th>Description</th>
<th>Date Uploaded</th>
<th>Uploaded By</th>
<th>Resume</th>
<th>Actions</th>

</tr>
</thead>
<tbody>
<tr>
<td>123456789099876543211234567890.doc</td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</td>
<td>06-Jun-14</td>
<td>John Doe</td>
<td>Yes</td>
<td class="toppadding"><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-search'></i> View</a><br/>
<a href='#'><i class='icon-trash'></i> Remove</a>
" data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a></td>
</tr>
<tr>
<td>123456789099876543211234567890.doc</td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</td>
<td>06-Jun-14</td>
<td>John Doe</td>
<td>No</td>
<td class="toppadding"><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-search'></i> View</a><br/>
<a href='#'><i class='icon-trash'></i> Remove</a>
" data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a></td>
</tr>

</tbody>
</table>
<div class="clear"></div>

</div><!--end porlet body-->
<div class="form-actions">
<div class="pull-right">
<a href="#" class="greenbtn">Update</a>
</div>
</div>
<div class="clear"></div>

</div><!--end portlet box-->


<div class="portlet box">
<div class="portlet-title">
<div class="caption">Notes</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>

<div class="portlet-body">
<ul class="unstyled">
<li class="no-margin span12 "><span>Notes</span><br/><textarea class="m-wrap span12" rows="3"></textarea></li>
<li class="no-margin span3"><span>Share with Supplier</span><input type="checkbox" value=""></li>
<li class="no-margin span3"><span>Share with Manager</span><input type="checkbox" value=""></li>
<li class="no-margin span3"><span>E-mail Supplier</span><input type="checkbox" value=""></li>
<li class="no-margin span3"><span>E-mail Manager</span><input type="checkbox" value=""></li>
</ul>
<div class="clear"></div>
<hr/>

<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Notes</th>
<th>Created By</th>
<th>Created On</th>
<th>Actions</th>

</tr>
</thead>
<tbody>
<tr>
<td>Some random note goes here</td>
<td>John Doe</td>
<td>06-Jun-14</td>
<td><a href="" ><i class='icon-trash'></i> Delete</a></td>
</tr>

</tbody>
</table>

<div class="clear"></div>
</div><!--end porlet body-->
<div class="form-actions">
<div class="pull-right">
<a href="#" class="greenbtn">Send Note</a> 
</div>
</div>
</div><!--end portlet box-->



<div class="clear"></div>
<hr/>
<div class="alert alert-error hide">
<button class="close" data-dismiss="alert"></button>You have some form errors. Please check above.
</div>

<div class="alert alert-success hide">
<button class="close" data-dismiss="alert"></button>Your form validation is successful!
</div>

<div class="form-actions">
<div class="pull-right">
<button  type="button" class="bluebtn">Cancel</button>
<button  type="button" class="bluebtn">Save</button>
<button  type="submit" class="greenbtn">Submit for Approval</button>
</div>
</div>
<div class="clear"></div>

<!-------------------------------->

</div><!--end portlet box-->
</div><!--end portlet body-->

</form>

</div><!--END CONTAINER FLUID-->
</div><!-- END PAGE CONTENT-->

<!--MOdals-->
<!--Competencies modal-->
<div id="competencies" class="modal hide fade" tabindex="-1"  style="width:40%">
<div class="modal-header"><h3>Competencies</h3></div>
<div class="modal-body" style="overflow: scroll!important;max-height: 400px">

<ul class="unstyled span4 no-margin">
<li><h4>Option Group 1</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 6</label></li>
</ul>

<ul class="unstyled span4 no-margin">
<li>
<li><h4>Option Group 2</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 1</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 6</label></li>
</ul>
<ul class="unstyled span4 no-margin">
<li><h4>Option Group 3</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 1</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 6</label></li>
</ul>

<ul class="unstyled span4 no-margin">
<li><h4>Option Group 4</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 1</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 6</label></li>
</ul>

<ul class="unstyled span4 no-margin">
<li><h4>Option Group 5</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 1</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 6</label></li>
</ul>

<ul class="unstyled span4 no-margin">
<li><h4>Option Group 6</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 1</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 6</label></li>
</ul>



<div class="clear"></div>
<hr/>
<ul class="unstyled">
<li class="span12">Minimum Years Experience (for all selected)&nbsp; <input type="text" name="input2"  class="m-wrap  span3"/></li>
</ul>
</div><!-- end body-->
<div class="modal-footer">
<button type="submit" class="greenbtn">Select</button>
</div>
</div><!--end modal-->
<!--Certifications modal-->
<div id="certifications" class="modal hide fade" tabindex="-1"  style="width:40%">
<div class="modal-header"><h3>Certifications</h3></div>
<div class="modal-body" style="overflow: scroll!important;max-height: 400px">

<ul class="unstyled span4 no-margin">
<li><h4>Option Group 1</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 6</label></li>
</ul>

<ul class="unstyled span4 no-margin">
<li>
<li><h4>Option Group 2</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 1</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 6</label></li>
</ul>
<ul class="unstyled span4 no-margin">
<li><h4>Option Group 3</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 1</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 6</label></li>
</ul>

<ul class="unstyled span4 no-margin">
<li><h4>Option Group 4</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 1</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Option 6</label></li>
</ul>

<ul class="unstyled span4 no-margin">
<li><h4>Option Group 5</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 1</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Option 6</label></li>
</ul>

<ul class="unstyled span4 no-margin">
<li><h4>Option Group 6</h4></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Select All</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 1</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 2</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 3</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 4</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 5</label></li>
<li><label class="checkbox"><div class="checker"><span><input type="checkbox" value=""></span></div> Another Differant Option 6</label></li>
</ul>



<div class="clear"></div>
</div><!-- end body-->
<div class="modal-footer">
<button type="submit" class="greenbtn">Select</button>
</div>
</div><!--end modal-->
<!--history-->
<div id="history" class="modal hide fade" tabindex="-1" role="modal" aria-hidden="true" style="width:40%">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
<h3>History Track</h3></div>

<div class="modal-body">
<table class="table table-striped table-bordered table-hover table-full-width" >
<thead>
<tr>
<th>Competency Name</th>
<th>Modified By</th>
<th>Modified Date</th>
<th>Created By</th>
<th>Created Date</th>

</tr>
</thead>
<tbody>
<tr>
<td>Name here</td>
<td>Name here</td>
<td>12-Mar-14 11:54:31 AM EST</td>
<td>Name here</td>
<td>12-Mar-14 11:54:31 AM EST</td>
</tr>
</tbody>
</table>

<!-- changed 2.25 ticket 3661
<table class="table table-striped table-bordered table-hover table-full-width" >
<thead>
<tr>
<th>Name</th>
<th>Modified On</th>
<th>Modified By</th>
<th>Created On</th>
<th>Created By</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name here</td>
<td>12-Mar-14 11:54:31 AM EST</td>
<td>John Doe</td>
<td>12-Mar-14 11:54:31 AM EST</td>
<td>John Doe</td>
</tr>
<tr>
<td>Name here</td>
<td>12-Mar-14 11:54:31 AM EST</td>
<td>John Doe</td>
<td>12-Mar-14 11:54:31 AM EST</td>
<td>John Doe</td>
</tr>

</tbody>
</table>
-->

<div class="clear"></div>
</div><!--end modal body-->
</div><!--end modal-->
<!--landscape-->
<div id="landscape" class="modal hide fade" tabindex="-1" role="modal" aria-hidden="true">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button><h3>Market Rate Calculator</h3></div>

<div class="modal-body">
<ul class="unstyled">
<li class="span6 no-margin"><span>Job Category:</span>Some category here</li>
<li class="span6 no-margin"><span>Location:</span>CA US</li>
<li class="span6 no-margin"><span>Customer Target Rate:</span>10.00 USD</li>
<li class="span6 no-margin"><span>Customer Max Rate:</span>10.00 USD</li>
<li class="span12 no-margin"><hr/></li>
<li class="span12 no-margin"><span>Enter a Supplier Markup</span><br/><input type="text" name=""  class="m-wrap  span5 rightmargin5"/>% <a href="#"><i class='icon-refresh bicn'></i>Refresh Graph</a></li>
<li class="span12 no-margin"><hr/></li>
</ul>
<div class="clear"></div>

<div id="landscapechart"><div class="clear"></div></div>

<!--<p class="aligncenter"><br/><img src="../assets/img/graph.png" style="width:500px;"/> </p>-->
<hr/>
<h4>Local Stats for this Job Category</h4>
<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Total Current Job Seekers</th>
<th>Total Current Open Positions</th>
<th>This Area's Supply Ratio</th>
</tr>
</thead>
<tbody>
<tr >
<td class="aligncenter redtext">77</td>
<td class="aligncenter">6</td>
<td class="aligncenter bluetext">1.17</td>
</tr>
</tbody>
</table>
<div class="clear"></div>
<br/><h4>Best Supply Regions for this Job Category</h4>
<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Phoenix</th>
<th>Anchorage</th>
<th>Waco</th>
</tr>
</thead>
<tbody>
<tr >
<td class="aligncenter redtext">4.5</td>
<td class="aligncenter yellowtext">4.65</td>
<td class="aligncenter">2.88</td>
</tr>
</tbody>
</table>

<div class="clear"></div>

</div><!--end modal body-->
<!--<div class="modal-footer">
<button type="submit" class="bluebtn">Refresh Graph</button>
</div>-->

</div><!--end modal-->


<!--#include file="_managers.html" -->
<!--#include file="_action_decline.html" -->
<!--#include file="_action_approve.html" -->
<!--#include file="_action_need_more.html" -->


<!--#include file="_advanced_search.html" -->
<!--#include file="_ticket.html" -->

<!--telerik kendo-->
<script>$.noConflict();
jQuery( document ).ready(function( $ ) {
function createChart() {
	
            $("#landscapechart").kendoChart({
                title: {
                    text: " "
                },
                legend: {
                    position: "bottom"
                },
                seriesDefaults: {
                    type: "line",
                    style: "smooth"
                },
                series: [{
                    name: "ZeroChaos Market Rate",
                    data: [,4.8, ,,]
                },{
                    name: "3rd Party Market Rate",
                    data: [5.4, 6.376, 7.9, ,]
                },{
                    name: "Target Rate",
                    data: [, 4.0, ,,]
                },{
                    name: "Max Rate",
                    data: [, 8.35, ,,]
                }],
                valueAxis: {
                    labels: {
                        format: "{0}.00 USD"
                    },
                    line: {
                        visible: false
                    },
                    axisCrossingValue: -10
                },
                categoryAxis: {
                    categories: [ "25th Percentile", "50th Percentile (Median)", "75th Percentile", , ],
                    majorGridLines: {
                        visible: false
                    }
                },
                tooltip: {
                    visible: true,
                    format: "{0}",
                    template: "#= series.name #: #= value # USD"
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
});
    </script>

<!--end telerik kendo-->

</div><!-- END CONTAINER -->

<!--#include file="_footer.html" -->
