{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 CHANGED FILES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 assets/ css/style.css\
assets/plugins/bootstrap_modal/css/bootstrap-modal.css\
assets/plugins/bootstrap/css/bootstrap.min.css\
resource/_header.html\
resource/_footer.html\
resource/_dossier.html\
resource/_advanced_search.html\
login.html\
plugins/bootstrap-fileupload/bootstrap-fileupload.css\
\
ALL pages - new UI implementations (too many to list)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 NEW FILES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 resource/_ticket.html\
resource/_validation.html (This is where all the validation stuff lives)
\b \

\b0 assets/plugins/bootstrap - ALL
\b \

\b0 assets/plugins/bootstrap_modal/css/bootstrap-modal.css\
assets/plugins/jquery-validation\
assets/scripts/form-validation.js\
assets/plugins/bootstrap-timepicker\
}