<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD --><head>
	<meta charset="utf-8" />
	<title>Add Expense Report</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->        
	<link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="../assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
   

	<!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN table STYLES -->
	<link rel="stylesheet" href="../assets/plugins/data-tables/DT_bootstrap.css" />
   <link rel="stylesheet" type="text/css" href="../assets/plugins/select2/select2_zc.css" />

	<!-- BEGIN PAGE LEVEL STYLES -->
<link href="../assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/>
<link href="../assets/plugins/bootstrap-fileupload/bootstrap-fileupload.css" rel="stylesheet" type="text/css" />
<link href="../assets/plugins/bootstrap-datepicker/css/datepicker.css"  rel="stylesheet" type="text/css"/>

	<link rel="shortcut icon" href="../favicon.ico" />

<!--show/hide expense type input fields-->
<script type="text/javascript">
    var lastDiv = "";
    function showDiv(divName) {
        // hide last div
        if (lastDiv) {
            document.getElementById(lastDiv).className = "hiddenMenu";
        }
        //if value of the box is not nothing and an object with that name exists, then change the class
        if (divName && document.getElementById(divName)) {
            document.getElementById(divName).className = "visibleMenu";
            lastDiv = divName;
        }
    }
</script>

<!--expand details-->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">  
        $(document).ready(function(){
            $("#report tr:odd").addClass("odd");
            $("#report tr:not(.odd)").hide();
            $("#report tr:first-child").show();
            
            $("#report tr.odd").click(function(){
                $(this).next("tr").toggle();
                $(this).find(".arrow").toggleClass("up");
            });
            //$("#report").jExpand();
        });
    </script>        



</head>
<!-- END HEAD -->    
    
<!-- BEGIN BODY -->
<body class="page-header-fixed ">

<!-- BEGIN HEADER -->   
<div class="header navbar navbar-inverse navbar-fixed-top blue2border">
<!--#include file="_header.html" -->
</div><!-- END HEADER -->
        
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">

<!--#include file="_menu.html" -->

<!-- BEGIN PAGE -->
<div  class="page-content">
<div class="container-fluid">
<div class="row-fluid">
<div class="span12">
<ul class="breadcrumb ">
<li><i class="icon-home"></i><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>

<li>Add Expense Report</li>
</ul>
</div><!--END SPAN--> 
</div><!-- END ROW PAGE HEADER--> 


<!-- DYNAMIC BOX BASED ON USER-->
<div class="portlet box">
<div class="portlet-title blue2border">
<div class="caption">Select Resource & Project</div></div>

<div class="portlet-body"> 
<ul class="unstyled">
<li class="span5 no-margin>"><span>Select Resource:</span><br/> <select class="m-wrap">
<option value="1"> 1</option>
<option value="2"> 2</option>
<option value="3"> 3</option>
<option value="4"> 4</option>
</select></li>
<li class="span5 no-margin>"><span>Select Project:</span><br/> <select class="m-wrap">
<option value="1"> 1</option>
<option value="2"> 2</option>
<option value="3"> 3</option>
<option value="4"> 4</option>
</select></li>
</ul>
<div class="clear"></div>
</div><!-- END PORLET BODY-->

</div><!--END DYNAMIC PORTLET BOX--> 

<div class="portlet box">
<div class="portlet-title blue2border">
<div class="caption">Expense Report Summary forÂ ML-Adecco BOA ASP (<a href="#">1999864</a>)</div></div>

<div class="portlet-body">

<ul class="unstyled">
<li class="span3 no-margin"><span>Project Name:</span> Name of Project</li>
<li class="span3 no-margin"><span>Status:</span> <span class="status">Pending</span></li>
<li class="span3 no-margin"><span>Expense Report ID:</span> 123456</li>
<li class="span3 no-margin"><span>Original Amount:</span> $567.00 USD</li>
<li class="span3 no-margin"><span>Will Pay Amount:</span> $567.00 USD</li>
<li class="span3 no-margin"><span>Submit Date:</span> 20-Feb-2013</li>
<li class="span3 no-margin"><span>Approval Date:</span> 20-Feb-2013</li>
<li class="span3 no-margin"><span>Approval Manager:</span> John Doe</li>
<li class="span3 no-margin"><span>Description:</span> Expense report description goes here</li>
<li class="span3 no-margin"><span>Pay Currency:</span>  USD</li>
<li class="span3 no-margin"><span>Resource Name:</span>  John Doe (12345)</li>
<li class="span3 no-margin"><span>Resource Email:</span>  John@mycompany.com</li>

</ul>


<div class="clear"></div>
</div><!-- END PORLET BODY--> 
</div><!-- END PORLET BOX-->

<div class="portlet box">
<div class="portlet-title blue3border"><div class="caption">Create Expense Report</div></div>
<div class="portlet-body">
<ul class="unstyled">
<li class="span8  no-margin"><span>Expense Report Description<span class="required">*</span></span> <input type="text"  class="m-wrap small"/></li>
<li class="span4  no-margin"><span>Add Track Code</span><br/>
<select class="span6" >
<option value="Category 0">Choose Track Code</option>
<option value="Category 1">TC1234</option>
<option value="Category 2">TC123456</option>
<option value="Category 3">TC12345678</option>
<option value="Category 4">TC098765</option>
</select> 
<a href="#" class="tooltips" data-placement="left" data-original-title="Assign Track Codes"><i class="icon-plus greenicon"></i></a>
<a href="#" class="popovers tooltips" data-toggle="popover" data-placement="left" data-html="true" 
data-original-title="Unassign Track Codes" data-content="
<label class='checkbox'><div class='checker'><span><input type='checkbox' value=''></span></div> 1234567890</label>
<label class='checkbox'><div class='checker'><span><input type='checkbox' value=''></span></div> 1234567890</label>
<label class='checkbox'><div class='checker'><span><input type='checkbox' value=''></span></div> 1234567890</label>
<label class='checkbox'><div class='checker'><span><input type='checkbox' value=''></span></div> 1234567890</label>
<label class='checkbox'><div class='checker'><span><input type='checkbox' value=''></span></div> 1234567890</label>
<div class='btn-group'><a class='btn' href='#'>Unassign Selected</a></div> 
">
<i class="icon-minus greenicon"></i></a>
<a href="#" class="popovers tooltips" data-toggle="popover" data-placement="left" data-html="true" 
data-original-title="Create Track Codes" data-content="
<label>Add Track Code
<input type='text' class='m-wrap span10' /></label>
<label>TC UDF 1
<select name='select' tabindex='1'>
<option value='Category 1'>Select</option>
<option value='Category 2'>item 1</option>
<option value='Category 3'>item 2</option>
<option value='Category 4'>item 3</option>
</select></label>
<label>TC UDF 2
<select name='select' tabindex='1'>
<option value='Category 2'>item 1</option>
<option value='Category 3'>item 2</option>
<option value='Category 4'>item 3</option>
</select></label>
<div class='btn-group'><a class='btn' href='#'>Create</a></div>
<div class='btn-group'><a class='btn' href='#'>Create & Assign</a></div> 
"><i class="icon-plus-sign-alt greenicon"></i></a>
</li>
</ul>
<div class="clear"></div>  
<hr/>
<h4>Add Line Item </h4>
<ul class="unstyled no-margin">
<li class="span3 no-margin "><span>Expense Type<span class="required">*</span></span> <br/>
<select onchange="showDiv(this.value);" class="m-wrap small">
<option value="0">Select One...</option>
<option value="11">In Town Meal</option>
<option value="12">Lodging</option>
<option value="13">Meals & Entertainment</option>
<option value="14">Mileage</option>
<option value="15">Other Business Expense</option>
<option value="16">Out Of Town Meals</option>
<option value="17">Per Diem Lodging</option>
<option value="18">Per Diem Meals</option>
<option value="19">Per Diem Meals & Lodging</option>
<option value="110">Transportation</option>
</select>
</li>
<li class="span2 no-margin"><span>Expense Date<span class="required">*</span></span> <br/><input class="m-wrap small date-picker" readonly size="16" type="text" value=""></li>
</li>
<li class="span2 no-margin"><span>Expense Amount<span class="required">*</span></span> <input type="text" data-required="1" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Expense Currency<span class="required">*</span></span> <br>
<select class="m-wrap small" >
<option value="">Select One...</option>
<option value="">US Dollars</option>
<option value="">Rupees</option>
<option value="">Euros</option>
<option value="">Yen</option>
</select>
</li>


<li class="span3 no-margin"><span>Track Code<span class="required">*</span></span> <br/>
<select class="m-wrap small" >
<option value="">Select One...</option>
<option value="">TC1111</option>
<option value="">TC12324</option>
<option value="">TC565</option>
<option value="">TCw6345</option>
</select></li>
</ul>


<br/>
<div class="clear"></div>  
<!-- In Town Meal -->
<div id="11" class="hiddenMenu">
<ul class="unstyled">
<li class="span2 no-margin"><span>Business Name<span class="required">*</span></span> <br/><input type="text" class="m-wrap small" data-required="1"/></li>
<li class="span2 no-margin"><span>Business Purpose<span class="required">*</span></span> <br/><input type="text" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Attendees<span class="required">*</span></span> <br/><input type="text" class="m-wrap small" /></li>
</ul>
</div><!--end in town meal-->

<!-- Lodging -->
<div id="12" class="hiddenMenu">
<ul class="unstyled">
<li class="span2 no-margin"><span>Start Date<span class="required">*</span></span> <br/><input class="m-wrap small date-picker"  size="16" type="text" value="Start Date" /></li>
<li class="span2 no-margin"><span>End Date<span class="required">*</span></span> <br/><input class="m-wrap small date-picker"  size="16" type="text" value="End Date" /></li>
<li class="span2 no-margin"><span>Business Name<span class="required">*</span></span> <br/><input type="text" data-required="1" class="m-wrap small"/></li>
</ul>
</div><!--end in lodging-->

<!-- Meals & Entertainment -->
<div id="13" class="hiddenMenu">
<ul class="unstyled">
<li class="span2 no-margin"><span>Business Name<span class="required">*</span></span><br/><input type="text" data-required="1" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Business Purpose<span class="required">*</span></span><br/><input type="text" class="m-wrap small" /></li>
<li class="span2 no-margin"><span>Attendees<span class="required">*</span></span><br/><input type="text"  class="m-wrap small"/></li>
</ul>
</div><!--end in Meals & Entertainment-->

<!-- Mileage -->
<div id="14" class="hiddenMenu">
<ul class="unstyled">
<li class="span2 no-margin"><span>Origin<span class="required">*</span></span><br/><input type="text" data-required="1" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Destination<span class="required">*</span></span><br/><input type="text" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Distance<span class="required">*</span></span><br/><input type="text" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Tolls<span class="required">*</span></span><br/>  <input class="m-wrap small" type="text" /></li>
<li class="span2 no-margin"><span>Rate</span><br/>  <input class="m-wrap small" type="text" disabled value="Rate Value" /></li>
<li class="span2 no-margin"><span>Units<span class="required">*</span></span><br/>  <input class="m-wrap small" type="text" /></li>

</ul>
</div><!--end in  Mileage-->

<!-- Other Business Expense -->
<div id="15" class="hiddenMenu">
<ul class="unstyled">
<li class="span2 no-margin"><span>Business Name<span class="required">*</span></span><br/><input type="text" data-required="1" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Business Purpose<span class="required">*</span></span><br/><input type="text" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Business Expense<span class="required">*</span></span><br/><select class="m-wrap small" >
<option value="">Select One...</option>
<option value="">Copies</option>
<option value="">Other</option>
<option value="">Other</option>
<option value="">Other</option>
</select>
</li>
</ul>
</div><!--end Other Business Expense-->

<!-- Out of Town Meals -->
<div id="16" class="hiddenMenu">
<ul class="unstyled">
<li class="span2 no-margin"><span>Business Name<span class="required">*</span></span><br/><input type="text" data-required="1" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Business Purpose<span class="required">*</span></span><br/><input type="text" class="m-wrap small"/></li>
</ul>
</div><!--end Out of Town Meals-->

<!-- Per Diem Lodging -->
<div id="17" class="hiddenMenu">
<ul class="unstyled">
<li class="span2 no-margin"><span>Start Date<span class="required">*</span></span><br/><input class="m-wrap small date-picker"  size="16" type="text" value="Start Date" /></li>
<li class="span2 no-margin"><span>End Date<span class="required">*</span></span><br/><input class="m-wrap small date-picker"  size="16" type="text" value="End Date" /></li>
<li class="span2 no-margin"><span>Business Purpose<span class="required">*</span></span><br/><input type="text" class="m-wrap small"/></li>
</ul>
</div><!--end Per Diem Lodging-->

<!-- Per Diem Meals -->
<div id="18" class="hiddenMenu">
<ul class="unstyled">
<li class="span2 no-margin"><span>Start Date<span class="required">*</span></span><br/><input class="m-wrap small date-picker"  size="16" type="text" value="Start Date" /></li>
<li class="span2 no-margin"><span>End Date<span class="required">*</span></span><br/><input class="m-wrap small date-picker"  size="16" type="text" value="End Date" /></li>
<li class="span2 no-margin"><span>Business Purpose<span class="required">*</span></span><br/><input type="text" class="m-wrap small"/></li>
</ul>
</div><!--end Per Diem Meals-->

<!-- Per Diem Meals & Lodging -->
<div id="19" class="hiddenMenu">
<ul class="unstyled">
<li class="span2 no-margin"><span>Start Date<span class="required">*</span></span><br/><input class="m-wrap small date-picker"  size="16" type="text" value="Start Date" /></li>
<li class="span2 no-margin"><span>End Date<span class="required">*</span></span><br/><input class="m-wrap small date-picker"  size="16" type="text" value="End Date" /></li>
</ul>
</div><!--end Per Diem Meals-->

<!-- Transportaion -->
<div id="110" class="hiddenMenu">
<ul class="unstyled">
<li class="span2 no-margin"><span>Origin<span class="required">*</span></span><br/><input type="text" data-required="1" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Destination<span class="required">*</span></span><br/><input type="text" class="m-wrap small"/></li>
<li class="span2 no-margin"><span>Method<span class="required">*</span></span><br/> <select class="m-wrap small" >
<option value="">Select One...</option>
<option value="">Auto</option>
<option value="">Airplane</option>
<option value="">Cab</option>
</select></li>
</ul>
</div><!--end Transportaion-->

<div class="clear"></div>

</div><!--end porlet body-->
<div class="form-actions">
<div class="pull-right">
<a href="#" class="submitbtn"> <i class="icon-plus saveicon"></i>Add Line Item</a> 
</div>
</div>

</div><!--end portlet box-->

<div class="portlet box">
<div class="portlet-title blue3border">
  <div class="caption">Line Item Details</div></div>
<div class="portlet-body">
  <table class="table table-bordered table-hover table-full-width"  id="report">
    <thead>
    <tr>
      <th width="2%" class="aligncenter"><button class="btn tooltips" data-placement="top" data-original-title="Expand All"><i class='icon-chevron-down'></i></button></th>
      <th>Type</th>
      <th>Date</th>
      <th>Expense Amount</th>
      <th>Conversion Rate</th>
      <th>Pay Currency Amount</th>
      <th>Track Code</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <!--in town meals-->
    <tr>
      <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
      <td>In Town Meal</td>
      <td>03-Mar-2014</td>
      <td>$123.00 USD</td>
      <td>0.45626</td>
      <td>$123.00 USD</td>
      <td>TC100</td>
      <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a>" data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a></td>
    </tr>
    <!--hidden-->
    <tr class="" style="display:none;">
      <td colspan="8" >
      <ul class="unstyled lineitem ">
        <li class="span4 no-margin"><span>Business Name:</span> IBM</li>
        <li class="span4 no-margin"><span>Business Purpose:</span> Potential Client</li>
        <li class="span4 no-margin"><span>Atendees:</span> John, Suzie, Sarah, Bart</li>
          <li class="span4 no-margin"><span>Business Name:</span> IBM</li>
          <li class="span4 no-margin"><span>Business Purpose:</span> Potential Client</li>
          <li class="span4 no-margin"><span>Atendees:</span> John, Suzie, Sarah, Bart</li>
          <li class="span4 no-margin"><span>Business Name:</span> IBM</li>
          <li class="span4 no-margin"><span>Business Purpose:</span> Potential Client</li>
          <li class="span4 no-margin"><span>Atendees:</span> John, Suzie, Sarah, Bart</li>
        </ul></td>
    </tr>
    <!--lodging-->
    <tr>
      <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
      <td>Lodging</td>
      <td>03-Mar-2014</td>
      <td>$123.00 USD</td>
      <td>0.45626</td>
      <td>$123.00 USD</td>
      <td>TC100</td>
      <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
    </tr>
    <!--hidden-->
    <tr id="hidethis" class="" style="display:none;">
      <td colspan="8" ><ul class="unstyled lineitem ">
        <li class="span4 no-margin"><span>Business Name:</span> IBM</li>
        <li class="span4 no-margin"><span>Start Date:</span> 03-Mar-2014</li>
        <li class="span4 no-margin"><span>End Date:</span> 03-Mar-2014</li>
      </ul></td>
    </tr>
    <!--meals & entertainment-->
    <tr>
      <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
      <td>Meals &amp; Entertainment</td>
      <td>03-Mar-2014</td>
      <td>$123.00 USD</td>
      <td>0.45626</td>
      <td>$123.00 USD</td>
      <td>TC100</td>
      <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
    </tr>
    <!--hidden-->
    <tr class="" style="display:none;">
      <td colspan="8" ><ul class="unstyled lineitem">
        <li class="span4 no-margin"><span>Business Name: </span>IBM</li>
        <li class="span4 no-margin"><span>Business Purpose:</span> Potential Client</li>
        <li class="span4 no-margin"><span>Atendees:</span> John, Suzie, Sarah, Bart</li>
      </ul></td>
    </tr>
    <!--miles-->
    <tr>
      <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
      <td>Mileage</td>
      <td>03-Mar-2014</td>
      <td>$123.00 USD</td>
      <td>0.45626</td>
      <td>$123.00 USD</td>
      <td>TC100</td>
      <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
    </tr>
    <!--hidden-->
    <tr class="" style="display:none;">
      <td colspan="8" ><ul class="unstyled lineitem">
        <li class="span4 no-margin"><span>Origin:</span> Orlando</li>
        <li class="span4 no-margin"><span>Destination:</span> Miami</li>
        <li class="span4 no-margin"><span>Distance:</span> 200 miles</li>
        <li class="span4 no-margin"><span>Tolls:</span> 27.00</li>
        <li class="span4 no-margin"><span>Rate:</span> Rate Value</li>
        <<li class="span4 no-margin"><span>Units:</span> 100</li>
      </ul></td>
    </tr>
    <!--other-->
    <tr>
      <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
      <td>Other Business Expense</td>
      <td>03-Mar-2014</td>
      <td>$123.00 USD</td>
      <td>0.45626</td>
      <td>$123.00 USD</td>
      <td>TC100</td>
      <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
    </tr>
    <!--hidden-->
    <tr class="" style="display:none;">
      <td colspan="8" ><ul class="unstyled lineitem">
        <li class="span4 no-margin"><span>Business Name:</span> IBM</li>
        <li class="span4 no-margin"><span>Business Purpose:</span> Potential Client</li>
        <li class="span4 no-margin"><span>Business Expense:</span> Postage</li>
      </ul></td>
    </tr>
    <!--out of town meals-->
    <tr>
      <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
      <td>Out of Town Meals</td>
      <td>03-Mar-2014</td>
      <td>$123.00 USD</td>
      <td>0.45626</td>
      <td>$123.00 USD</td>
      <td>TC100</td>
      <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
    </tr>
    <!--hidden-->
    <tr class="" style="display:none;">
      <td colspan="8" ><ul class="unstyled lineitem">
       <li class="span4 no-margin"><span>Business Name:</span> IBM</li>
        <li class="span4 no-margin"><span>Business Purpose:</span> Potential Client</li>
      </ul></td>
    </tr>
    <!--per diem lodgins-->
    <tr>
      <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
      <td>Per Diem Lodging</td>
      <td>03-Mar-2014</td>
      <td>$123.00 USD</td>
      <td>0.45626</td>
      <td>$123.00 USD</td>
      <td>TC100</td>
      <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
    </tr>
    <!--hidden-->
    <tr class="" style="display:none;">
      <td colspan="8" ><ul class="unstyled lineitem">
        <li class="span4 no-margin"><span>Business Name:</span> IBM</li>
        <li class="span4 no-margin"><span>Start Date:</span> 03-Mar-2014</li>
        <li class="span4 no-margin"><span>End Date:</span> 03-Mar-2014</li>
      </ul></td>
    </tr>
    <!--per diem meals-->
    <tr>
      <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
      <td>In Town Meal</td>
      <td>03-Mar-2014</td>
      <td>$123.00 USD</td>
      <td>0.45626</td>
      <td>$123.00 USD</td>
      <td>TC100</td>
      <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
    </tr>
    <!--hidden-->
    <tr class="" style="display:none;">
      <td colspan="8" ><ul class="unstyled lineitem">
        <li class="span4 no-margin"><span>Business Name:</span> IBM</li>
       <li class="span4 no-margin"><span>Start Date:</span> 03-Mar-2014</li>
       <li class="span4 no-margin"><span>End Date:</span> 03-Mar-2014</li>
      </ul></td>
    </tr>
    <!--per diem meals & lodgins-->
    <tr>
      <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
      <td>Per Diem Meals &amp; Lodging</td>
      <td>03-Mar-2014</td>
      <td>$123.00 USD</td>
      <td>0.45626</td>
      <td>$123.00 USD</td>
      <td>TC100</td>
      <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
    </tr>
    <!--hidden-->
    <tr class="" style="display:none;">
      <td colspan="8" ><ul class="unstyled lineitem">
       <li class="span4 no-margin"><span>Business Name:</span> IBM</li>
        <li class="span4 no-margin"><span>Start Date:</span> 03-Mar-2014</li>
      </ul></td>
    </tr>
    <!--transportation-->
    <tr>
      <td class="aligncenter"><i class='icon-chevron-down arrow'></i></td>
      <td>Transportation</td>
      <td>03-Mar-2014</td>
      <td>$123.00 USD</td>
      <td>0.45626</td>
      <td>$123.00 USD</td>
      <td>TC100</td>
      <td><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-edit'></i>  Edit</a><br/>
<a href='#'><i class='icon-trash trashsmall'></i>  Delete</a><br/>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a></td>
    </tr>
    <!--hidden-->
    <tr class="" style="display:none;">
      <td colspan="8" ><ul class="unstyled lineitem">
       <li class="span4 no-margin"><span>Origin:</span> Orlando</li>
        <li class="span4 no-margin"><span>Destination:</span> Miami</li>
        <li class="span4 no-margin"><span>Method:</span> Airplane</li>
      </ul></td>
    </tr>
    <tr>
      <td class="aligncenter">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    <td class="totals">$20.00 USD</td>
    <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!--END TABLE-->

<div class="clear"></div>
</div><!--end porlet body-->
</div><!--end portlet box-->

<div class="portlet box">
<div class="portlet-title blue3border"><div class="caption">Notes &amp; Attachments</div></div>
  
<div class="portlet-body">                                    
  
<ul class="unstyled span5 no-margin">
<li><span>Attach A File</span><br/>
<div class="fileupload fileupload-new " data-provides="fileupload">

<div class="input-append">
<div class="uneditable-input attach">
<i class="icon-file fileupload-exists"></i> 
<span class="fileupload-preview"></span>
</div>

<span class="btn-file">
<span class="fileupload-new "><i class="icon-search attachicon"></i></span>
<span class="fileupload-exists"><i class="icon-paperclip attachicon"></i></span>
<input type="file" class="default" />
</span>
<a href="#" class="fileupload-exists" data-dismiss="fileupload"><i class="icon-remove attachicon"></i></a>
</div>
</div>

</li>
<li>123456789099876543211234567890.doc<a href="#" class="leftmargin"><i class="icon-trash"></i></a> </li>    
<li>123456789099876543211234567890.doc<a href="#" class="leftmargin"><i class="icon-trash"></i></a> </li>  
<li>123456789099876543211234567890.doc<a href="#" class="leftmargin"><i class="icon-trash"></i></a> </li> 
<li>123456789099876543211234567890.doc<a href="#" class="leftmargin"><i class="icon-trash"></i></a> </li>    
<li>123456789099876543211234567890.doc<a href="#" class="leftmargin"><i class="icon-trash"></i></a> </li>  
<li>123456789099876543211234567890.doc<a href="#" class="leftmargin"><i class="icon-trash"></i></a> </li>  
 
</ul>

<ul class="unstyled span6 no-margin">
<li><span>Notes</span>
  <textarea name="textarea" rows="3" class="m-wrap span12"></textarea>
  <br/></li>
</ul>

<div class="clear"></div>
</div><!--end porlet body-->
</div><!--end portlet box-->

<div class="portlet box">
<div class="portlet-title blue2border">
<div class="caption">Customer Defined Fields</div>
</div>

<div class="portlet-body"> 

<ul class="unstyled">
<li class="span3 no-margin"><span>UDF1:</span> <br/><input type="text" class="m-wrap xsmall" /></li>
<li class="span3 no-margin"><span>UDF2:</span><br/> <select class="m-wrap xsmall">
<option value="1"> 1</option>
<option value="2"> 2</option>
<option value="3"> 3</option>
<option value="4"> 4</option>
</select></li>
<li class="span3 no-margin"><span>UDF3:</span> <br/>
<input class="m-wrap xsmall m-ctrl-medium date-picker"  type="text"  /></li>
<li class="span3 no-margin"><span>UDF4:</span> <br/> <input type="checkbox" value="">  Checkbox 1</li>
</ul>


<ul class="unstyled span12 no-margin">
<li><span>UDF5:</span><br/>
<textarea class="m-wrap span12" rows="3"></textarea></li>
</ul>

<div class="clear"></div>
<hr/>
<h4>Custom Project User Defined Fields</h4>
<ul class="unstyled">
<li class="span11 no-margin"><span>UDF1:</span> Custom project user defined field</li>
<li class="span11 no-margin"><span>UDF2:</span> Custom project user defined field</li>
<li class="span11 no-margin"><span>UDF3:</span> Custom project user defined field</li>
<li class="span11 no-margin"><span>UDF4:</span>  Custom project user defined field</li>
<li class="span11 no-margin"><span>UDF5:</span>Custom project user defined field Custom project user defined field Custom project user defined field Custom project user defined field Custom project user defined field Custom project user defined field Custom project user defined field Custom project user defined field</li>
</ul>
<div class="clear"></div>
</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX--> 

<div class="portlet box">
<div class="portlet-title blue3border"><div class="caption">Disclaimer</div></div>
<div class="portlet-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<div class="clear"></div>
</div><!--end porlet body-->

<div class="form-actions">
<input type="radio" value="">I accept the terms in the customer disclaimer</label><br/>
<input type="radio" value="">I DO NOT accept the terms in the customer disclaimer</label>
<div class="pull-right">
<div class="clear"></div>
<a href="#" class="savebtn"> <i class="icon-save saveicon"></i>Save As Draft</a> 
<a href="#" class="submitbtn"><i class="icon-check submiticon"></i>Submit Report</a> 
</div>
</div>
</div><!--end portlet box-->
 
</form>
</div><!--END CONTAINER FLUID-->
</div><!-- END PAGE CONTENT-->

<!--MOdals-->
<!--#include file="_advanced_search.html" -->
<!--#include file="_ticket.html" -->

</div><!-- END CONTAINER -->

<!--#include file="_footer.html" -->