<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Service Invoice Details</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />

    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN table STYLES -->
    <link rel="stylesheet" href="../assets/plugins/data-tables/DT_bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/select2/select2_zc.css" />
   	<link rel="stylesheet" href="../assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"  type="text/css" />

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.css" />
    <link href="../assets/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
   <link href="../assets/plugins/bootstrap-fileupload/bootstrap-fileupload.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/chosen-bootstrap/chosen/chosen.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/plugins/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css"  />

    <link rel="shortcut icon" href="../favicon.ico" />


<!-- BEGIN FILTER OPTIONS  -->   
<link rel="stylesheet" type="text/css" href="../assets/plugins/chosen-bootstrap/chosen/chosen.css" />

<!--show/hide filter input fields-->
<script type="text/javascript">
    var lastDiv = "";
    function showDiv(divName) {
        // hide last div
        if (lastDiv) {
            document.getElementById(lastDiv).className = "hiddenMenu";
        }
        //if value of the box is not nothing and an object with that name exists, then change the class
        if (divName && document.getElementById(divName)) {
            document.getElementById(divName).className = "visibleMenu";
            lastDiv = divName;
        }
    }
</script>

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body class="page-header-fixed ">

    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-inverse navbar-fixed-top blue3border">
        <!--#include file="_header.html" -->
    </div>
    <!-- END HEADER -->

    <!-- BEGIN CONTAINER -->
    <div class="page-container row-fluid">

        <!--#include file="_menu.html" -->

        <!-- BEGIN PAGE -->
        <div class="page-content">
            <div class="container-fluid">


<div class="row-fluid">
<div class="span12">
<ul class="breadcrumb">
<li><i class="icon-home"></i><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
<li><a href="invoice_service_view.html">Service Invoice</a></li>
<li>Service Invoice Details</li>

</ul>
</div><!--END SPAN-->
</div><!-- END ROW PAGE HEADER-->



<div class="portlet box">
<div class="portlet-title blue3border">
<div class="caption">Engagement (Engagement ID)</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div><!--end title-->
<div class="portlet-body ">
<ul class="unstyled">
<li class="span3 no-margin"><span>Customer:</span>Epic Video Productions</li>
<li class="span3 no-margin"><span>Requisition ID:</span><a href="#">12345</a></li>
<li class="span3 no-margin"><span>Status:</span><span class="status">Pending</span></li>
<li class="span3 no-margin"><span>Business Unit:</span>Corporate</li>
<li class="span3 no-margin"><span>Service Class:</span>Contractor</li>
<li class="span3 no-margin"><span>Customer Manager:</span>John Doe (12345)</li>
<li class="span3 no-margin"><span>Service Provider:</span>True North</li>
<li class="span3 no-margin"><span>Service Provider Contact:</span>Suzie Smith</li>

<li class="span3 no-margin"><span>Track Code Name:</span>1234567890-098765</li>
<li class="span3 no-margin"><span>Start Date:</span>01-Jun-14</li>
<li class="span3 no-margin"><span>End Date:</span>03-Jun-2014</li>
<li class="span3 no-margin"><span>Approved Budget:</span>10,000.00 USD</li>
<li class="span3 no-margin"><span>Project Location:</span>Timbucktoo</li>
<li class="span3 no-margin"><span>Country:</span>US</li>
<li class="span3 no-margin"><span>State:</span>Alaska</li>
<li class="span3 no-margin"><span>Postal Code:</span>12345</li>
<div class="clear"></div>
</ul>
</div><!--END PORTLET BODY-->
</div><!-- END PORLET BOX-->



<div class="portlet box">
<div class="portlet-title blue3border">
<div class="caption">Invoice Details</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
<div class="pull-right copybtn">
<a href="#">Print <i class="icon-print blueicon"></i></a>&nbsp;
<a data-toggle="modal" href="#need_more">Request More Info <i class="icon-edit blueicon"></i></a>&nbsp;
<a data-toggle="modal" href="#decline" >Decline <i class="icon-remove redicon"></i></a>&nbsp;
<a href="#">Approve <i class="icon-ok greenicon"></i></a>&nbsp;
</div>
</div><!--end title-->
<div class="portlet-body ">
<ul class="unstyled span9">
<li class="span3 no-margin"><span>Invoice #:</span>12345</li>
<li class="span3 no-margin"><span>Invoice ID:</span>12345</li>
<li class="span3 no-margin"><span>Status:</span><span class="status">Pending</span></li>
</ul>
<ul class="unstyled span3">
<li class="no-margin"><span>Invoice SubTotal:</span> 1,234.56 USD</li>
<li class="no-margin"><span>Invoice Tax:</span>1,234.56 USD</li>
<li class="no-margin"><span>Invoice Total:</span>1,234.56 USD</li>
</ul>

<div class="clear"></div>
</div><!--END PORTLET BODY-->
</div><!-- END PORLET BOX-->

<div class="portlet box">
<div class="portlet-title blue2border"><div class="caption">Invoice Types</div></div>
<div class="portlet-body">

<div class="portlet box">
<div class="portlet-title greyborder"><div class="caption">Time</div>
</div>
<div class="portlet-body">
  <!-- <table class="table table-striped table-bordered table-hover table-full-width ">
<thead>
<tr>
<th>Line Item Title</th>
<th>Invoice Line Description</th>
<th>Amount</th>
<th>Total</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Line item name goes here</td>
<td>Description goes here</td>
<td>1,234.56 USD</td>
 <td>1,234.56 USD</td>
<td class="toppadding">
<a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a>
</td>
</tr>
</tbody>
</table>-->

  <table class="table table-striped table-bordered table-hover table-full-width ">
    <thead>
      <tr>
        <th>Line Item Title</th>
        <th>Invoice Line Description</th>
<th>Track Code</th>
        <th>Service Category</th>
        <th>Rate ID</th>
        <th>Category Description</th>
        <th>Worker</th>
        <th>Rate</th>
        <th>Units</th>
        <th>Line Items</th>
        <th>Postal Code</th>
        <th>UOM</th>
<th>Total</th>
<th>Actions</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>Line item name goes here</td>
        <td>Description goes here</td>
<td>1234567890</td>
        <td>Category detail goes here</td>
        <td></td>
        <td></td>
<td> John Doe </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
<td>1,234.56</td>
<td class="toppadding"><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a></td>
      <!--<td class="toppadding">
<a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a>
</td>-->
</tr>
    </tbody>
  </table>
<div class="clear"></div>

<hr/>
<div class="pull-right span8">
<ul class="unstyled ">
<li class="span4 no-margin"><span>Time SubTotal:</span> 1,234.56 USD</li>
<li class="span4 no-margin"><span>Time Tax:</span>  1,234.56 USD</li>
<li class="span4 no-margin"><span>Time Total:</span>  1,234.56 USD</li>
</ul>
</div>

<div class="clear"></div>


</div><!--end porlet body-->
</div><!--end portlet box-->
<div class="clear"></div>


<div class="portlet box">
<div class="portlet-title greyborder"><div class="caption">Fixed</div>
</div>
<div class="portlet-body">
 <!-- <table class="table table-striped table-bordered table-hover table-full-width ">
<thead>
<tr>
<th>Line Item Title</th>
<th>Invoice Line Description</th>
<th>Amount</th>
<th>Total</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Line item name goes here</td>
<td>Description goes here</td>
<td>1,234.56 USD</td>
 <td>1,234.56 USD</td>
<td class="toppadding">
<a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a>
</td>
</tr>
</tbody>
</table>-->

 <table class="table table-striped table-bordered table-hover table-full-width ">
    <thead>
      <tr>
        <th>Line Item Title</th>
        <th>Invoice Line Description</th>
<th>Track Code</th>
        <th>Category Description</th>
        <th>Amount</th>
        <th>Units</th>
        <th>Tax %</th>
        <th>Postal Code</th>
        <th>UOM</th>
        <th>Total</th>
        <th>Actions</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>Line item name goes here</td>
        <td>Description goes here</td>
<td>1234567890</td>
        <td>Category detail goes here</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1,234.56</td>
<td class="toppadding">
<a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a>
</td>
      </tr>
      
      
    </tbody>
  </table> 

<div class="clear"></div>

<hr/>
<div class="pull-right span8">
<ul class="unstyled ">
<li class="span4 no-margin"><span>Fixed SubTotal:</span> 1,234.56 USD</li>
<li class="span4 no-margin"><span>Fixed Tax:</span>  1,234.56 USD</li>
<li class="span4 no-margin"><span>Fixed Total:</span>  1,234.56 USD</li>
</ul>
</div>

<div class="clear"></div>

</div><!--end porlet body-->
</div><!--end portlet box-->
<div class="clear"></div>


<div class="portlet box">
<div class="portlet-title greyborder"><div class="caption">Materials</div>
</div>
<div class="portlet-body">
  <!-- <table class="table table-striped table-bordered table-hover table-full-width ">
<thead>
<tr>
<th>Line Item Title</th>
<th>Invoice Line Description</th>
<th>Amount</th>
<th>Total</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Line item name goes here</td>
<td>Description goes here</td>
<td>1,234.56 USD</td>
 <td>1,234.56 USD</td>
<td class="toppadding">
<a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a>
</td>
</tr>
</tbody>
</table>-->

 <table class="table table-striped table-bordered table-hover table-full-width ">
    <thead>
      <tr>
        <th>Line Item Title</th>
        <th>Invoice Line Description</th>
<th>Track Code</th>
        <th>Material Category</th>
        <th>Rate ID</th>
        <th>Category Description</th>
        <th>Cost Per Unit</th>
        <th>Units</th>
        <th>Tax %</th>
        <th>Postal Code</th>
        <th>UOM</th>
        <th>Total</th>
        <th>Actions</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>Line item name goes here</td>
        <td>Description goes here</td>
<td>1234567890</td>
        <td>Category detail goes here</td>
        <td></td>
        <td>12345</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1,234.56</td>
<td class="toppadding">
<a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a>
</td>
        </tr>
    </tbody>
  </table>

<div class="clear"></div>

<hr/>
<div class="pull-right span8">
<ul class="unstyled ">
<li class="span4 no-margin"><span>Materials SubTotal:</span> 1,234.56 USD</li>
<li class="span4 no-margin"><span>Materials Tax:</span>  1,234.56 USD</li>
<li class="span4 no-margin"><span>Materials Total:</span>  1,234.56 USD</li>
</ul>
</div>

<div class="clear"></div>
</div><!--end porlet body-->
</div><!--end portlet box-->
<div class="clear"></div>


<div class="portlet box">
<div class="portlet-title greyborder"><div class="caption">Tasks</div>
</div>
<div class="portlet-body">
 <!--   <table class="table table-striped table-bordered table-hover table-full-width ">
<thead>
<tr>
<th>Line Item Title</th>
<th>Invoice Line Description</th>
<th>Amount</th>
<th>Total</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Line item name goes here</td>
<td>Description goes here</td>
<td>1,234.56 USD</td>
 <td>1,234.56 USD</td>
<td class="toppadding">
<a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a>
</td>
</tr>
</tbody>
</table>-->

<table class="table table-striped table-bordered table-hover table-full-width ">
    <thead>
      <tr>
        <th>Line Item Title</th>
        <th>Invoice Line Description</th>
<th>Track Code</th>
        <th>Category Description</th>
<th>Task Category</th>
        <th>Rate ID</th>
        <th>Rate</th>
        <th>Units</th>
        <th>Tax %</th>
        <th>Postal Code</th>
        <th>UOM</th>
        <th>Total</th>
        <th>Actions</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>Line item name goes here</td>
        <td>Description goes here</td>
<td>1234567890</td>
        <td>Category detail goes here</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1,234.56</td>
<td class="toppadding">
<a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a>
</td>
        </tr>
    </tbody>
  </table>
  
  <div class="clear"></div>

<hr/>
<div class="pull-right span8">
<ul class="unstyled ">
<li class="span4 no-margin"><span>Task SubTotal:</span> 1,234.56 USD</li>
<li class="span4 no-margin"><span>Task Tax:</span>  1,234.56 USD</li>
<li class="span4 no-margin"><span>Task Total:</span>  1,234.56 USD</li>
</ul>
</div>

<div class="clear"></div>

</div><!--end porlet body-->
</div><!--end portlet box-->
<div class="clear"></div>


<div class="portlet box">
<div class="portlet-title greyborder"><div class="caption">Expenses</div>
</div>
<div class="portlet-body">
<!--   <table class="table table-striped table-bordered table-hover table-full-width ">
<thead>
<tr>
<th>Line Item Title</th>
<th>Invoice Line Description</th>
<th>Amount</th>
<th>Total</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Line item name goes here</td>
<td>Description goes here</td>
<td>1,234.56 USD</td>
 <td>1,234.56 USD</td>
<td class="toppadding">
<a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a>
</td>
</tr>
</tbody>
</table>-->

 <table class="table table-striped table-bordered table-hover table-full-width ">
    <thead>
      <tr>
        <th >Line Item Title</th>
        <th >Invoice Line Description</th>
<th>Track Code</th>
        <th>Category Description</th>
        <th>Expense Category</th>
        <th>Amount</th>
        <th >Units</th>
        <th>Tax %</th>
        <th>Postal Code</th>
        <th>UOM</th>
        <th>Total</th>
        <th>Actions</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>Line item name goes here</td>
        <td>Description goes here</td>
<td>1234567890</td>
        <td>Category detail goes here</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1,234.56</td>
<td class="toppadding">
<a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#track_code'><i class='icon-edit'></i>  Edit Track Code</a> <br/> 
 <a data-toggle='modal' href='#veto'><i class='icon-thumbs-down'></i>  Veto</a>" 
 data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a>
</td>
      </tr>
     
      
    </tbody>
  </table>

<div class="clear"></div>

<hr/>
<div class="pull-right span8">
<ul class="unstyled ">
<li class="span4 no-margin"><span>Expense SubTotal:</span> 1,234.56 USD</li>
<li class="span4 no-margin"><span>Expense Tax:</span>  1,234.56 USD</li>
<li class="span4 no-margin"><span>Expense Total:</span>  1,234.56 USD</li>
</ul>
</div>

<div class="clear"></div>

</div><!--end porlet body-->
</div><!--end portlet box-->
<div class="clear"></div>

<hr/>
<div class="pull-right span4">
<ul class="unstyled serviceinvoicetotals">
<li><span>Invoice SubTotal:</span> 1,234.56 USD</li>
<li><span>Invoice Tax:</span>1,234.56 USD</li>
<li><span>Invoice Total:</span>1,234.56 USD</li>
</ul>
</div>

<div class="clear"></div>

</div><!--end porlet body-->
</div><!--end portlet box-->


<div class="portlet box">
<div class="portlet-title">
<div class="caption">Approval Steps</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>
<div class="portlet-body"> 
<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Order</th>
<th>Step Name</th>
<th>Approver</th>
<th>Status</th>
<th>Approved By</th>
<th>Approved On</th>
<th>Actions</th>
</tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>Finance</td>
      <td><select class="m-wrap">
<option value="1"> Select...</option>
<option value="2"> 2</option>
<option value="3"> 3</option>
<option value="4"> 4</option>
</select></td>
      <td>Notified</td>
      <td>Misc </td>
      <td>08-Jun-14 1:00:00 PM EST</td>
<td class="toppadding"><a href="javascript:void(0);" class= "popovers " data-toggle="popover" data-placement="left" data-html="true" data-content="
<a data-toggle='modal' href='#approve'><i class='icon-ok gicn'></i>  Approve</a><br/>
<a data-toggle='modal' href='#decline'><i class='icon-remove ricn'></i>  Decline</a><br/>
<a data-toggle='modal' href='#need_more'><i class='icon-question-sign bicn'></i>  Need More Info</a><br/>
<a  href='#'><i class='icon-share bicn'></i>  Resend</a><br/>
<a  href='#'><i class='icon-save gicn'></i>  Save</a>
" data-original-title="Choose an Action"><i class="icon-plus greenicon"></i></a>
</td>
      </tr>
  </tbody>
</table>
<div class="clear"></div>
</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX --> 


<div class="portlet box">
<div class="portlet-title orange2border">
<div class="caption">Approval History</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>

<div class="portlet-body"> 

<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Step Name</th>
<th>Status</th>
<th>Name</th>
<th>Email</th>
<th>Approval Method</th>
<th>Approved On</th>

</tr>
  </thead>
  <tbody>
    <tr>
    <td>Finance</td>
      <td>Pending</td>
      <td>Notified</td>
      <td><a href="mailto:#">myname@myemail.com</a></td>
      <td>Portal</td>
      <td>08-Jun-14 1:00:00 PM EST</td>
      </tr>
  </tbody>
</table>
<div class="clear"></div>
</div><!-- END PORLET BODY-->
</div><!--END PORTLET BOX --> 

<div class="portlet box">
<div class="portlet-title">
<div class="caption">Attachments </div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>

<div class="portlet-body">

<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>File Name</th>
<th>Description</th>
<th>Date Uploaded</th>
<th>Uploaded By</th>
<th>Resume</th>
<th>Actions</th>

</tr>
</thead>
<tbody>
<tr>
<td>123456789099876543211234567890.doc</td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</td>
<td>06-Jun-14</td>
<td>John Doe</td>
<td>Yes</td>
<td class="toppadding"><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-search'></i> View</a><br/>
<a href='#'><i class='icon-trash'></i> Remove</a>
" data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a></td>
</tr>
<tr>
<td>123456789099876543211234567890.doc</td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</td>
<td>06-Jun-14</td>
<td>John Doe</td>
<td>No</td>
<td class="toppadding"><a href="javascript:void(0);" class="inlinebtn popovers" data-toggle="popover" data-placement="left" data-html="true" data-content="
<a href='#'><i class='icon-search'></i> View</a><br/>
<a href='#'><i class='icon-trash'></i> Remove</a>
" data-original-title="Choose an Action"> <i class="icon-plus greenicon"></i></a></td>
</tr>

</tbody>
</table>
<div class="clear"></div>

</div><!--end porlet body-->
</div><!--end portlet box-->


<div class="portlet box">
<div class="portlet-title">
<div class="caption">Notes</div>
<div class="tools"><a href="javascript:;" class="collapse"></a></div>
</div>

<div class="portlet-body">
<ul class="unstyled">
<li class="no-margin span12 "><span>Notes</span><br/><textarea class="m-wrap span12" rows="3"></textarea></li>
<li class="no-margin span3"><span>Share with Supplier</span><input type="checkbox" value=""></li>
<li class="no-margin span3"><span>Share with Manager</span><input type="checkbox" value=""></li>
<li class="no-margin span3"><span>E-mail Supplier</span><input type="checkbox" value=""></li>
<li class="no-margin span3"><span>E-mail Manager</span><input type="checkbox" value=""></li>
</ul>
<div class="clear"></div>
<hr/>

<table class="table table-striped table-bordered table-hover table-full-width">
<thead>
<tr>
<th>Notes</th>
<th>Created By</th>
<th>Created On</th>
<th>Actions</th>

</tr>
</thead>
<tbody>
<tr>
<td>Some random note goes here</td>
<td>John Doe</td>
<td>06-Jun-14</td>
<td><a href="" ><i class='icon-trash'></i> Delete</a></td>
</tr>

</tbody>
</table>

<div class="clear"></div>
</div><!--end porlet body-->
<div class="form-actions">
<div class="pull-right">
<a href="#" class="greenbtn">Send Note</a> 
</div>
</div>
</div><!--end portlet box-->



</div><!--END CONTAINER FLUID-->
</div><!-- END PAGE CONTENT-->

<!--MOdals-->
<!--track_code-->
<div id="track_code" class="modal hide fade" tabindex="-1" role="modal" aria-hidden="true">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
<h3>Add / Edit Track Code</h3></div>

<div class="modal-body">
<ul class="unstyled">
<li class="span8 no-margin"><span>Track Code Name<span class="required">*</span></span><br>
<select class="m-wrap  span11">
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select></li>
<li class="span8 no-margin"><span>Tax Track Code Name<span class="required">*</span></span><br>
<select class="m-wrap  span11">
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select></li>

</ul>
<div class="clear"></div>
</div><!--end modal body-->
<div class="modal-footer">
<button type="submit" class="bluebtn">Cancel</button>
<button type="submit" class="greenbtn">Save</button>
</div>

</div><!--end modal-->

<!--veto-->
<div id="veto" class="modal hide fade" tabindex="-1" role="modal" aria-hidden="true">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
<h3>Line Veto</h3></div>

<div class="modal-body">
<ul class="unstyled">
<li class="span8 no-margin"><span>Reason For Veto</span><br>
<select class="m-wrap  span11">
<option value="">Select...</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select></li>
</ul>
<div class="clear"></div>
<hr/>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>

<div class="clear"></div>
</div><!--end modal body-->
<div class="modal-footer">
<button type="submit" class="bluebtn">Cancel</button>
<button type="submit" class="greenbtn">Submit</button>
</div>

</div><!--end modal-->



<!--BEGIN MODAL CONTENT-->
<div id="need_more" class="modal hide fade"  tabindex="-1" >

<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button><h3>Request More Information</h3>
</div>
<div class="modal-body" >

<ul class="unstyled">
<li><span>Note/Question<br/></span>
<textarea class="span12 m-wrap" rows="3"></textarea></li>
</ul>

</div><!--end modal body-->

<div class="modal-footer">
<button type="submit" class="greenbtn">Submit</button>
<button class="bluebtn">Cancel</button>

</div>
</form>
</div><!--end modal-->


<!--#include file="_action_approve.html" -->
<!--#include file="_action_decline.html" -->

<!--#include file="_advanced_search.html" -->
<!--#include file="_ticket.html" -->

</div><!-- END CONTAINER -->

<!--#include file="_footer.html" -->
